version: '3'

services:
  node-base-ms:
    build: .
    image: node-base-ms
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/node-base-ms
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/node-base-ms
    networks:
      - node-network

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    networks:
      - node-network

volumes:
  dbdata:

networks:
  node-network:
    driver: bridge
